import { News } from 'shared/config/clients';

export enum ClientTab {
	HISTORY = 'HISTORY',
	DOCUMENTS = 'DOCUMENTS',
	NEWS = 'NEWS',
}

export type Document = {
	id: string;
	src: string;
	alt: string;
};

export type ClientTabType = {
	id: string;
	title: string;
	description?: string;
	details?: string[];
	value: ClientTab;
	news?: News[];
	documents?: Document[];
};

/* eslint-disable max-len */
export const clientTabs: ClientTabType[] = [
	{
		id: 'e9b20c06-9e51-4a60-b16f-7f36ce8eeedc',
		value: ClientTab.HISTORY,
		title: 'История',
		details: [
			'Не следует, однако, забывать, что экономическая повестка сегодняшнего дня представляет собой интересный эксперимент проверки форм воздействия! В частности, понимание сути ресурсосберегающих технологий требует определения и уточнения новых предложений. Сложно сказать, почему ключевые особенности структуры проекта освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, ассоциативно распределены по отраслям. А ещё базовые сценарии поведения пользователей разоблачены. В частности, сложившаяся структура организации напрямую зависит от системы массового участия.',
			'Банальные, но неопровержимые выводы, а также предприниматели в сети интернет объединены в целые кластеры себе подобных. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта неоднозначны и будут объективно рассмотрены соответствующими инстанциями. Противоположная точка зрения подразумевает, что тщательные исследования конкурентов призывают нас к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.',
			'Равным образом, существующая теория обеспечивает актуальность своевременного выполнения сверхзадачи. Для современного мира социально-экономическое развитие не даёт нам иного выбора, кроме определения вывода текущих активов. Повседневная практика показывает, что социально-экономическое развитие играет определяющее значение для укрепления моральных ценностей. Есть над чем задуматься: активно развивающиеся страны третьего мира в равной степени предоставлены сами себе. Повседневная практика показывает, что консультация с широким активом говорит о возможностях поэтапного и последовательного развития общества! Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления.',
			'Принимая во внимание показатели успешности, курс на социально-ориентированный национальный проект влечет за собой процесс внедрения и модернизации своевременного выполнения сверхзадачи. Безусловно, социально-экономическое развитие не даёт нам иного выбора, кроме определения форм воздействия.'
		],
	},
	{
		id: 'e9b20c06-9e51-4a60-b16f-7f36ce4eeedc',
		title: 'Документы',
		value: ClientTab.DOCUMENTS,
		documents: [
			{
				id: '12',
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				id: '13',
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				id: '14',
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
			{
				id: '15',
				src: 'https://images.unsplash.com/photo-1620436226596-46a359a295bc?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
				alt: '',
			},
		]
	},
	{
		id: 'e9b20c06-9e51-4a60-b16f-4f36ce4eeedc',
		title: 'Новости',
		value: ClientTab.NEWS,
	},
]