export type Job = {
	id: string;
	title: string;
	subtitle?: string;
	description?: string[];
	responsibilities?: string[];
	requirements?: string[];
	offer?: string[];
};

export const jobs: Job[] = [
	{
		id: '111',
		title: 'Психолог',
		description: [
			'Мы развиваем Purple Teaming как критически важное направление для проактивной защиты компании. Ищем лида, который станет связующим звеном между актуальными угрозами, защитными средствами Blue Team и наступательными практиками нашей команды.',
			'Вам предстоит трансформировать данные об угрозах в практические релевантные сценарии атак, обеспечивая превентивное реагирование на новые тактики злоумышленников.',
			'Что вас ждет:',
			'— Будете работать на стыке исследований и практического применения, объединяя аналитику и наступательные техники.',
			'— Создадите систему, которая напрямую влияет на NSM нашей команды — «Количество реализованных векторов атак».',
			'— Получите возможность влиять на стратегию безопасности компании через формирование карты угроз.',
			'Мы в поисках лидера, который готов не только анализировать угрозы, но и превращать их в действенные механизмы проверки защиты.',
		],
		responsibilities: [
			'Создать и развивать единую TI-платформу',
			'Проектировать архитектуру для эффективного управления индикаторами, техниками атак и артефактами',
			'Создать взаимную интеграцию и оптимизацию существующих систем: MISP, KTIP, F.A.C.C.T TI',
			'Разработать методологии классификации и приоритизации индикаторов',
			'Формировать модели угроз и нарушителя',
			'Анализировать и приоритизировать актуальные угрозы на основе TI-данных',
			'Картировать релевантные тактики, техники и процедуры — TTP',
			'Транслировать внешние угрозы в практические сценарии для Red-Team-активностей',
			'Выстроить экосистему обмена знаниями',
			'Создать процессы передачи данных об угрозах между Red Team, TH, IR, AppSec, Vuln Mgmt',
			'Влиять на приоритизацию задач на основе актуальной карты угроз',
			'Разработать форматы регулярной отчетности для стейкхолдеров',
			'Моделировать векторы атак',	
		],
		requirements: [
			'У вас есть опыт в Threat Intelligence или смежных областях от 3 лет',
			'Есть опыт работы с TI-платформами: MISP, STIX/TAXII, коммерческие решения',
			'Есть опыт программирования на Python для автоматизации и интеграции систем',
			'Глубоко разбираетесь в тактиках и техниках атакующих: MITRE ATT&CK, Cyber Kill Chain',
			'Понимаете принципы работы SOC, процессы обнаружения угроз и реагирования',
			'Понимаете методологии оценки уязвимостей: CVSS, EPSS',
			'Владеете базовыми практическими навыками в наступательной безопасности: Red Team, Pentest',
			'Умеете работать с базами данных: PostgreSQL, Elasticsearch',
			'Системно мыслите и способны трансформировать данные в практические действия',
			'Будет плюсом практика в Purple Teaming и взаимодействии с Blue Team, опыт работы с OSINT-источниками и даркнетом, знание современных методов обхода средств защиты',
		],
		offer: [
			'Гибридный график и офис у метро «Белорусская», в котором есть все что нужно: Т‑Клиника, салон красоты, фитнес-зоны, комнаты для сна и медитации. Если захочется поработать на свежем воздухе — терраса с панорамным видом',
			'Возможность работы в аккредитованной ИТ-компании',
			'ДМС со стоматологией, включая чекапы, компенсацию покупки лекарств и льготные условия страхования для близких. Еще — страховка от несчастных случаев и болезней',
			'Рост по карьерному треку: проходите курсы по софт- и хард-скиллам, развивайтесь с поддержкой ментора и повышайте уровень с матрицей компетенций и регулярным ревью',
			'Сильное комьюнити. Вы будете работать с экспертами в своей области, сможете делиться знаниями и выступать на конференциях, посещать митапы и писать статьи',
			'Онлайн-консультации с психологами, юристами, специалистами по финансам и здоровому образу жизни',
			'Компенсацию затрат на спортивные абонементы, приложение Т‑Спорта для онлайн-занятий и командные тренировки с коллегами',
		],
	},
	{
		id: '222',
		title: 'Помощник юриста',
		description: [
			'Мы развиваем Purple Teaming как критически важное направление для проактивной защиты компании. Ищем лида, который станет связующим звеном между актуальными угрозами, защитными средствами Blue Team и наступательными практиками нашей команды.',
			'Вам предстоит трансформировать данные об угрозах в практические релевантные сценарии атак, обеспечивая превентивное реагирование на новые тактики злоумышленников.',
			'Что вас ждет:',
			'— Будете работать на стыке исследований и практического применения, объединяя аналитику и наступательные техники.',
			'— Создадите систему, которая напрямую влияет на NSM нашей команды — «Количество реализованных векторов атак».',
			'— Получите возможность влиять на стратегию безопасности компании через формирование карты угроз.',
			'Мы в поисках лидера, который готов не только анализировать угрозы, но и превращать их в действенные механизмы проверки защиты.',
		],
		responsibilities: [
			'Создать и развивать единую TI-платформу',
			'Проектировать архитектуру для эффективного управления индикаторами, техниками атак и артефактами',
			'Создать взаимную интеграцию и оптимизацию существующих систем: MISP, KTIP, F.A.C.C.T TI',
			'Разработать методологии классификации и приоритизации индикаторов',
			'Формировать модели угроз и нарушителя',
			'Анализировать и приоритизировать актуальные угрозы на основе TI-данных',
			'Картировать релевантные тактики, техники и процедуры — TTP',
			'Транслировать внешние угрозы в практические сценарии для Red-Team-активностей',
			'Выстроить экосистему обмена знаниями',
			'Создать процессы передачи данных об угрозах между Red Team, TH, IR, AppSec, Vuln Mgmt',
			'Влиять на приоритизацию задач на основе актуальной карты угроз',
			'Разработать форматы регулярной отчетности для стейкхолдеров',
			'Моделировать векторы атак',	
		],
		requirements: [
			'У вас есть опыт в Threat Intelligence или смежных областях от 3 лет',
			'Есть опыт работы с TI-платформами: MISP, STIX/TAXII, коммерческие решения',
			'Есть опыт программирования на Python для автоматизации и интеграции систем',
			'Глубоко разбираетесь в тактиках и техниках атакующих: MITRE ATT&CK, Cyber Kill Chain',
			'Понимаете принципы работы SOC, процессы обнаружения угроз и реагирования',
			'Понимаете методологии оценки уязвимостей: CVSS, EPSS',
			'Владеете базовыми практическими навыками в наступательной безопасности: Red Team, Pentest',
			'Умеете работать с базами данных: PostgreSQL, Elasticsearch',
			'Системно мыслите и способны трансформировать данные в практические действия',
			'Будет плюсом практика в Purple Teaming и взаимодействии с Blue Team, опыт работы с OSINT-источниками и даркнетом, знание современных методов обхода средств защиты',
		],
		offer: [
			'Гибридный график и офис у метро «Белорусская», в котором есть все что нужно: Т‑Клиника, салон красоты, фитнес-зоны, комнаты для сна и медитации. Если захочется поработать на свежем воздухе — терраса с панорамным видом',
			'Возможность работы в аккредитованной ИТ-компании',
			'ДМС со стоматологией, включая чекапы, компенсацию покупки лекарств и льготные условия страхования для близких. Еще — страховка от несчастных случаев и болезней',
			'Рост по карьерному треку: проходите курсы по софт- и хард-скиллам, развивайтесь с поддержкой ментора и повышайте уровень с матрицей компетенций и регулярным ревью',
			'Сильное комьюнити. Вы будете работать с экспертами в своей области, сможете делиться знаниями и выступать на конференциях, посещать митапы и писать статьи',
			'Онлайн-консультации с психологами, юристами, специалистами по финансам и здоровому образу жизни',
			'Компенсацию затрат на спортивные абонементы, приложение Т‑Спорта для онлайн-занятий и командные тренировки с коллегами',
		],
	}
]